<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/day"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/time_table_item"
        android:textStyle="bold"
        android:padding="1dp"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec1"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec2"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec3"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec4"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec5"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec6"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec7"/>
    <TextView
        style="@style/time_table_item"
        android:id="@+id/lec8"/>
</LinearLayout>